plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mohistmc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	options.compilerArgs << '-Xlint:-dep-ann' << '-Xlint:-removal'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
    implementation 'org.ow2.asm:asm-analysis:9.5'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.mohistmc:dynamicenum:0.1'
    implementation 'net.md-5:SpecialSource:1.11.0'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
